{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;port=5432;Database=GreatVolunteer;Username=postgres;Password=123FDAS4aswd"
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "VolunteerGreatAgain"
  },
  "Jwt": {
    "Key": "a7f8c9d6-58e4-4c3b-9e6e-2d1a7f3e8c1b2a7f8c9d6-58e4-4c3b-9e6e-2d1a7f3e8c1b"
  },
  "AllowedHosts": "*"
}
