{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VVEDITE_CVOY_NAME_OT_DB;Username=VVEDITE_CVOY_USERNAME_OT_DB;Password=VVEDITE_CVOY_PASSWORD_OT_DB"
  }
}
